{block content}

<div class="container">

    <div class="all-tutorials"><a href="http://localhost:3000/codebook" class="all-tutorials__link"><i class="fa fa-caret-left all-tutorials__arrow" aria-hidden="true"></i> Všechny návody</a></div>
    <article class="article article--detail">


        <div class="article__wrapper">
            <div class="article__wrapper--bottom">
                <div class="article__wrapper--difficulty">
                    {for $i = 0; $i <= $tutorial->getDifficulty(); $i++}
                        <i class="fa fa-cog article__icon article__icon--active" aria-hidden="true"></i>
                    {/for}
                    {for $i = 2; $i > $tutorial->getDifficulty(); $i--}
                        <i class="fa fa-cog article__icon" aria-hidden="true"></i>
                    {/for}
                    <span class="article__likes">{$tutorial->getSeenCount()}</span>
                    <i class="fa fa-eye article__eye" aria-hidden="true"></i>
                </div>
                <!--<a class="btn btn--blue article__btn" n:href="Tutorial:detail $tutorial->getId()">Číst více</a>-->
            </div>
            <h2 class="article__title">{$tutorial->getTitle()}</h2>

        </div>
        <h3 class="article__tags">zařazeno do<span class="article__category">
                {foreach $tutorial->getTags() as $tag} {$tag->getName()} {sep}&bull;{/sep}{/foreach}
            </span>
        </h3>
        <p class="article__perex">{$tutorial->getPerex()|truncate:330}</p>
        <div class="article__line"></div>


        <div id="tutorial-source">
            {$tutorial->getContent()|noescape}
        </div>

    </article>

</div>