{block content}

<div class="container">
    <div class="row">

        <div class="col-md-8">
            <h1 class="title--chosen">vybraný návod</h1>
                <article class="article article--chosen">

                    <div class="article__wrapper">
                        <h2 class="article__title--bigger">Jak na jednoduchou navigaci a taky by mě zajímalo, proč je pořád tolik myší v kredenci</h2>
                    </div>
                    <h3 class="article__tags">zařazeno do<span class="article__category"> html &bull; css  </span></h3>
                    <p class="article__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis hendrerit purus sit amet massa egestas egestas at ut mauris. Praesent arcu dolor, laoreet eget odio eget, dignissim dapibus goller magna. Humble artemis appaderta komo. Humble artemis appaderta komo.</p>
                    <div class="article__wrapper--bottom"><div class="article__wrapper--difficulty"><i class="fa fa-cog article__icon--first" aria-hidden="true"></i><i class="fa fa-cog article__icon--second" aria-hidden="true"></i><i class="fa fa-cog article__icon--third" aria-hidden="true"></i><span class="article__likes">5</span></div><i class="fa fa-thumbs-o-up thumb__up" aria-hidden="true"></i><button class="btn btn--blue article__btn">Číst více</button></div>

                </article>
        </div>

        <div class="col-md-4">
            <h1 class="title--sotd">nejlepší stránky dne</h1>
                <div class="sotd-list">

                    <ul>
                        {foreach $sotds as $sotd}
                            <li>
                                <span class="sotd__date">{$sotd->getPubDate()|date:'j. n. Y'}</span><br>
                                <a href="{$sotd->getLink()}" target="_blank">{$sotd->getName()}</a>
                            </li>
                        {/foreach}
                    </ul>

                </div>
        </div>

    </div>

    <div class="row">

        <h1 class="title--last">poslední návody</h1>
            <div class="col-md-6">
                <article class="article article--casual">

                    <div class="article__wrapper">
                        <h2 class="article__title">Úvod do responzivních webů a taky by mě zajímalo, proč je pořád tolik myší v kredenci</h2>
                    </div>
                    <h3 class="article__tags">zařazeno do<span class="article__category"> html &bull; css &bull; responzivita </span></h3>
                    <p class="article__text">Je obecně známou věcí, že člověk bývá při zkoumání grafického návrhu rozptylován okolním textem, pokud mu dává nějaký smysl. Úkolem Lorem Ipsum je pak nahradit klasický smysluplný text vhodnou bezvýznamovou alternativou s relativně běžným rozložením slov. To jej dělá narozdíl od opakujícího se.</p>
                    <div class="article__wrapper--bottom"><div class="article__wrapper--difficulty"><i class="fa fa-cog article__icon--first" aria-hidden="true"></i><i class="fa fa-cog article__icon--second" aria-hidden="true"></i><i class="fa fa-cog article__icon--third" aria-hidden="true"></i><span class="article__likes">5</span></div><i class="fa fa-thumbs-o-up thumb__up" aria-hidden="true"></i><button class="btn btn--blue article__btn">Číst více</button></div>

                </article>
            </div>

            <div class="col-md-6">
                <article class="article article--casual">

                    <div class="article__wrapper">
                        <h2 class="article__title">Základy CSS preprocesorů</h2>
                    </div>
                    <h3 class="article__tags">zařazeno do<span class="article__category"> HTML &bull; CSS  </span></h3>
                    <p class="article__text">Je obecně známou věcí, že člověk bývá při zkoumání grafického návrhu rozptylován okolním textem, pokud mu dává nějaký smysl. Úkolem Lorem Ipsum je pak nahradit klasický smysluplný text vhodnou bezvýznamovou alternativou s relativně běžným rozložením slov. To jej dělá narozdíl od opakujícího se "Tady bude text.</p>
                    <div class="article__wrapper--bottom"><div class="article__wrapper--difficulty"><i class="fa fa-cog article__icon--first" aria-hidden="true"></i><i class="fa fa-cog article__icon--second" aria-hidden="true"></i><i class="fa fa-cog article__icon--third" aria-hidden="true"></i><span class="article__likes">1</span></div><i class="fa fa-thumbs-o-up thumb__up" aria-hidden="true"></i><button class="btn btn--blue article__btn">Číst více</button></div>

                </article>
            </div>

    </div>

    <div class="row">

        <div class="col-md-6">
            <article class="article article--casual">

                <div class="article__wrapper">
                    <h2 class="article__title">Úvod do responzivních webů</h2>
                </div>
                <h3 class="article__tags">zařazeno do<span class="article__category"> html &bull; css &bull; responzivita </span></h3>
                <p class="article__text">Je obecně známou věcí, že člověk bývá při zkoumání grafického návrhu rozptylován okolním textem, pokud mu dává nějaký smysl. Úkolem Lorem Ipsum je pak nahradit klasický smysluplný text vhodnou bezvýznamovou alternativou s relativně běžným rozložením slov. To jej dělá narozdíl od opakujícího se.</p>
                <div class="article__wrapper--bottom"><div class="article__wrapper--difficulty"><i class="fa fa-cog article__icon--first" aria-hidden="true"></i><i class="fa fa-cog article__icon--second" aria-hidden="true"></i><i class="fa fa-cog article__icon--third" aria-hidden="true"></i><span class="article__likes">5</span></div><i class="fa fa-thumbs-o-up thumb__up" aria-hidden="true"></i><button class="btn btn--blue article__btn">Číst více</button></div>

            </article>
        </div>

        <div class="col-md-6">
            <article class="article article--casual">

                <div class="article__wrapper">
                    <h2 class="article__title">Základy CSS preprocesorů</h2>
                </div>
                <h3 class="article__tags">zařazeno do<span class="article__category"> HTML &bull; CSS  </span></h3>
                <p class="article__text">Je obecně známou věcí, že člověk bývá při zkoumání grafického návrhu rozptylován okolním textem, pokud mu dává nějaký smysl. Úkolem Lorem Ipsum je pak nahradit klasický smysluplný text vhodnou bezvýznamovou alternativou s relativně běžným rozložením slov. To jej dělá narozdíl od opakujícího se "Tady bude text.</p>
                <div class="article__wrapper--bottom"><div class="article__wrapper--difficulty"><i class="fa fa-cog article__icon--first" aria-hidden="true"></i><i class="fa fa-cog article__icon--second" aria-hidden="true"></i><i class="fa fa-cog article__icon--third" aria-hidden="true"></i><span class="article__likes">1</span></div><i class="fa fa-thumbs-o-up thumb__up" aria-hidden="true"></i><button class="btn btn--blue article__btn">Číst více</button></div>

            </article>
        </div>

    </div>

    <div class="row">

        <div class="col-md-6">
            <article class="article article--casual">

                <div class="article__wrapper">
                    <h2 class="article__title">Úvod do responzivních webů</h2>
                </div>
                <h3 class="article__tags">zařazeno do<span class="article__category"> html &bull; css &bull; responzivita </span></h3>
                <p class="article__text">Je obecně známou věcí, že člověk bývá při zkoumání grafického návrhu rozptylován okolním textem, pokud mu dává nějaký smysl. Úkolem Lorem Ipsum je pak nahradit klasický smysluplný text vhodnou bezvýznamovou alternativou s relativně běžným rozložením slov. To jej dělá narozdíl od opakujícího se.</p>
                <div class="article__wrapper--bottom"><div class="article__wrapper--difficulty"><i class="fa fa-cog article__icon--first" aria-hidden="true"></i><i class="fa fa-cog article__icon--second" aria-hidden="true"></i><i class="fa fa-cog article__icon--third" aria-hidden="true"></i><span class="article__likes">5</span></div><i class="fa fa-thumbs-o-up thumb__up" aria-hidden="true"></i><button class="btn btn--blue article__btn">Číst více</button></div>

            </article>
        </div>

        <div class="col-md-6">
            <article class="article article--casual">

                <div class="article__wrapper">
                <h2 class="article__title">Základy CSS preprocesorů</h2>
                </div>
                <h3 class="article__tags">zařazeno do<span class="article__category"> HTML &bull; CSS  </span></h3>
                <p class="article__text">Je obecně známou věcí, že člověk bývá při zkoumání grafického návrhu rozptylován okolním textem, pokud mu dává nějaký smysl. Úkolem Lorem Ipsum je pak nahradit klasický smysluplný text vhodnou bezvýznamovou alternativou s relativně běžným rozložením slov. To jej dělá narozdíl od opakujícího se "Tady bude text.</p>
                <div class="article__wrapper--bottom"><div class="article__wrapper--difficulty"><i class="fa fa-cog article__icon--first" aria-hidden="true"></i><i class="fa fa-cog article__icon--second" aria-hidden="true"></i><i class="fa fa-cog article__icon--third" aria-hidden="true"></i><span class="article__likes">5</span></div><i class="fa fa-thumbs-o-up thumb__up" aria-hidden="true"></i><button class="btn btn--blue article__btn">Číst více</button></div>

            </article>
        </div>

    </div>
</div>

<div class="container">

    <div class="row btn--down">
    <button class="col-md-12 btn btn--orange btn--all">Všechny návody</button>
    </div>

</div>




