{block content}

<form n:name="form">
    {ifset $userChange}
    {if !$self}
        <h1>Změna hesla uživatele<strong>{$userChange->getEmail()}</strong></h1>
    {/if}

    <div class="form-group">
        <label class="form__create-article" n:name="oldpass">{if $self}Vaše aktuální{else}Vaše{/if} heslo</label>
        {input "oldpass" class => "form-control"}
    </div>
    <div class="form-group">
        <label class="form__create-article" n:name="newpass">{if $self}Nové heslo{else}Nové heslo uživatele{/if}</label>
        {input "newpass" class => "form-control"}
    </div>
    <div class="form-group">
        <label class="form__create-article" n:name="newpasscheck">{if $self}Nové heslo znovu{else}Nové heslo uživatele znovu{/if}</label>
        {input "newpasscheck" class => "form-control"}
    </div>
    <button n:name="submit" type="submit" class="ajax btn btn--blue">Změnit heslo</button>
    {if $flashes}
        <div class="form-error">
            <ul n:ifcontent>
                {foreach $flashes as $flash}
                    {if $flash->type == "error"}
                        <li>{$flash->message}</li>
                    {/if}
                {/foreach}
            </ul>
        </div>
        <div class="form-success">
            <ul n:ifcontent>
                {foreach $flashes as $flash}
                    {if $flash->type == "success"}
                        <li>{$flash->message}</li>
                    {/if}
                {/foreach}
            </ul>
        </div>
    {/if}

    {else}
        Požadovaný uživatel nebyl nalezen :(

    {/ifset}
</form>