{block content}


<form n:name="form">
    <div class="form-group">
        {input "oldpass" class => "form-control"}
    </div>
    <div class="form-group">
        {input "newpass" class => "form-control"}
    </div>
    <div class="form-group">
        {input "newpasscheck" class => "form-control"}
    </div>
    <button n:name="submit" type="submit">Změnit heslo</button>
    {if $flashes}
        <div class="form-error">
            <ul n:ifcontent>
                {foreach $flashes as $flash}
                    {if $flash->type == "error"}
                        <li>{$flash->message}</li>
                    {/if}
                {/foreach}
            </ul>
        </div>
        <div class="form-success">
            <ul n:ifcontent>
                {foreach $flashes as $flash}
                    {if $flash->type == "success"}
                        <li>{$flash->message}</li>
                    {/if}
                {/foreach}
            </ul>
        </div>
    {/if}
</form>