.footer-menu{
  .text-center .main-navigation__item{
    border: none;
    padding: 20px 20px 20px 20px;
    text-transform: uppercase;
    transition: .3s;
    &:hover{
      border: none;
      text-decoration: underline;
    }
  }
}
.footer{
  text-transform: uppercase;
  color: rgba(255,255,255,.6);
  &__link{
    color: rgba(255,255,255,.6);
    transition: .3s;
    &:hover{
      color: white;
      text-decoration: underline;
    }
  }
}
.vertical-padding{
  padding-top: 15px;
  padding-bottom: 15px;
}
.bg-darker_orange{
  background-color: #e34840;
}
.bg-orange{
  background-color: @orange;
}