/*------------------------------------*\
  #HEADER
\*------------------------------------*/
.hamburger{
  &:before{
    content:"\f00d";
    color: white;
  }
}
.navbar-toggle.collapsed{
  .hamburger:before {
    content: "\f0c9";
  }
}
.main-header{
  background-image: url("../images/header.jpg");
}

.main-header--big{
  height: 300px;
}


.main-navigation{
  &>.nav>.main-navigation__item>a:focus{
     background-color: transparent;
   }
  &>.nav>.main-navigation__item:active{
    box-shadow: none;
  }
  ul{
    text-transform: uppercase;
  }
  ul li{
    color: white;
    transition: 0.3s;


  }


  &__item a {
    color: white;
    font-family: "Fira Sans", sans-serif;
    text-decoration: none;
   padding-bottom: 5px;


  }

  &__item a:hover{
    background-color: transparent;
  }
  &:hover{
      text-decoration: none;
      color: white;

    }
  &__item{
    border-bottom: 2px solid transparent;
    padding-left: 0;
    padding-right: 0;

  }


  &__item--active{
      border-bottom: 2px solid white;
      box-shadow: none;

    }

}

.main-navigation__logo {
  height: 40px;
  display: inline-block;
}
.nav .btn-main{
  background: transparent;
  color: white;
  border: 2px solid white;
  border-radius: 2px;
  text-shadow: none;
  transition: .3s;
  margin-top: 6px;


  &:hover{
    background-color: white;
    border-color: white;
    color: @orange;
  }
  &:focus, &:active{
    border-color: white;
    background-color: transparent;
    color: white;
  }
}

.shaped{
  border-radius: 0;
}
.navbar-nav{
  text-align: center;

}
.navbar-brand, .navbar-nav>li>a{
  text-shadow: none;
  padding-bottom: 5px;
}
#navigation .nav>.main-navigation__item>a:hover{

    background-color: transparent;
}
.absolute{  //kvůli mobilní verzi menu - překrytí motta položkami v menu
  position: absolute;
  width: 100%;
  text-align: center;
  top: 100px;
  z-index: 1;
}
.relative{
  position: relative;
  z-index: 10;
}
.motto{
  color: white;
  text-transform: uppercase;
  text-decoration: bold;
  font-size: 24px;
}
.under-motto{
  color: rgba(255, 255, 255,.5);
  font-style: italic;
}
// MOBILY
@media (max-width: 767px){
  .btn-main{
    margin-top: 5px;
  }
  .navbar-nav{
    background-color: @orange;
    padding-bottom: 10px;
    margin-top: 0px;
    margin-bottom: 0px;

  }

  .navbar{
    border: 0;
  }
  .main-navigation__logo{
    margin-top: 15px;
    margin-left: 10px;
  }
  .main-navigation__item--active,.main-navigation__item:hover{
    border-bottom: 2px solid transparent;
    background-color: #e83f35;
  }

}
//NOTEBOOKY A VYSSI
@media(min-width: 768px){
.nav .btn-main{ //IE a Safari debug - menu s tlacitkem v rovině
  float: right;
}
.main-header{
  padding-top:20px;
  height: 80px;
  &--big{
    height: 300px;
    border-bottom: 5px solid rgba(255,255,255,.5);
  }
}

.main-navigation ul{
  margin-top: 0;
  text-align: center;
}
.main-navigation__item{
  margin-right: 10px;

  &:hover{
    border-bottom: 2px solid white;
  }
}

}