.pagination{
  padding: 0 8px;
  &--disabled{
    background-color: rgba(114,125,152,.8);
    padding: 0 8px;
    &:hover{
      box-shadow: none;
      background-color: rgba(114,125,152,.8);
    }

  }
  &.num{
    background-color: none;
    color: #727d98;
    border: 2px solid transparent;
    border-radius: 3px;
    line-height: 32px;
    padding: 0 6px;
    &:hover{
      border-color: rgba(45,71,110,.3);
    }

    &--active{
      color: #2d476e;
      border: 2px solid #2d476e;
      line-height: 32px;
      padding: 0 6px;
      }

  }

}
