/*------------------------------------*\
  #HOME PAGE
\*------------------------------------*/


.container {
  max-width: 1111px;
}

.article {
  background-color: white;
  border-bottom: 2px solid #4b8eef;
  box-shadow: 0 0 2px 0 #f0f4f7;
  transition: 0.3s;
  position: relative;

  &:hover {
    box-shadow: 0 0 8px 0 #e4e7ea;
  }
}

.article--casual {
  padding-right: 21px;
  height: 257px;
  margin-bottom: 0;
  margin-top: 20px;

  .article__wrapper {
    height: 64px;
    display: table;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .article__wrapper--bottom {
    position: absolute;
    bottom: 0;
    margin-bottom: 14px;
    width: 100%;

    .article__wrapper--difficulty {
      display: inline-block;
    }
  }


  .article__title {
    padding-left: 18px;
    margin-top: 0;
    display: table-cell;
    height: 100%;
    vertical-align: middle;
  }

  .article__tags {
    padding-left: 17px;
    margin-top: 0;

    .article__category{
      color: @orange;
      & a {
        color: @orange;
      }
    }
  }

  .article__text {
    color: #727d98;
    font-family: "Fira Sans", sans-serif;
    font-size: 15px;
    font-weight: normal;
    padding-left: 18px;
  }

  .article__icon{
    padding-top: 2px;

    &:before {
      font-size: 23px;
      color: #dcdee2;
    }

    &:first-of-type {
      padding-right: 2px;
      padding-left: 16px;
    }

    &:nth-of-type(2) {
      padding-right: 2px;
    }

    &--active:before {
      color: #2d476e;
    }
  }


  .article__likes {
    color: #2d476e;
    font-family: "Fira Sans", sans-serif;
    font-size: 20px;
    padding-left: 22px;
  }

  .fa-eye {
    font-size: 20px;
    padding-left: 5px;
    color: #2d476e;
  }

  .article__btn {
    width: 120px;
    height: 36px;
    margin-right: 20px;
    margin-top: -5px;
    float: right;
  }
}


.article--chosen {
  height: 220px;
  padding-right: 20px;
  position: relative;
  margin-top: 20px;

  &:hover {
    box-shadow: 0 0 8px 0 #e4e7ea;
  }

  .article__wrapper--bottom {
    position: absolute;
    bottom: 0;
    margin-bottom: 14px;
    width: 100%;

    .article__wrapper--difficulty {
      display: inline-block;
    }
  }

  .article__wrapper {
    height: 60px;
    display: table;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .article__title--bigger {
    font-size: 28px;
    padding-left: 18px;
    margin-top: 0;
    display: table-cell;
    height: 100%;
    vertical-align: middle;
  }

  .article__tags {
    padding-left: 17px;
    margin-top: 0;

    .article__category{
      color: @orange;
      & a {
        color: @orange;
      }
    }
  }

  .article__icon {
    padding-top: 2px;

    &:before {
      font-size: 23px;
      color: #dcdee2;
    }

    &:first-of-type {
      padding-right: 2px;
      padding-left: 20px;
    }

    &:nth-of-type(2) {
      padding-right: 2px;
    }

    &--active:before {
      color: #2d476e;
    }

  }

  .article__likes {
    color: #2d476e;
    font-family: "Fira Sans", sans-serif;
    font-size: 20px;
    padding-left: 22px;
  }

  .fa-eye {
    font-size: 20px;
    padding-left: 5px;
    color: #2d476e;
  }

  .article__btn {
    width: 120px;
    height: 36px;
    margin-right: 20px;
    margin-top: -5px;
    float: right;
  }

  .article__text {
    color: #727d98;
    font-family: "Fira Sans", sans-serif;
    font-size: 15px;
    font-weight: normal;
    padding-left: 18px;
  }
}


.title--chosen {
  padding-left: 7px;
  padding-top: 16px;
}

.article__top--right {
  background-color: white;
}

.title--last {
  text-align: center;
  padding-top: 26px;
  margin-bottom: 0;
}

.btn--down {
  width: 160px;
  margin: auto;

  .btn--all {
    width: 160px;
    height: 40px;
    margin-top: 64px;
    margin-bottom: 92px;
  }
}




/*------------------------------------*\
  #TUTORIAL-DETAIL
\*------------------------------------*/


.all-tutorials {
  padding-left: 18px;
  margin-top: 26px;

  .all-tutorials__link {
    color: #727d98;
    font-size: 15px;
    text-decoration: none;
    border-bottom: 1px solid #727d98;
  }
}


.article--detail {
  margin-top: 16px;
  padding-top: 10px;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 37px;
  margin-bottom: 147px;

  &:hover {
    box-shadow: 0 0 2px 0 #f0f4f7;
  }

  .article__title {
    font-size: 36px;
    margin-bottom: 8px;
    font-family: "Lora", sans-serif
  }

  .article__perex {
    font-style: italic;
    font-size: 16px;
    font-weight: 300;
    color: #2d476e;
    margin-bottom: 0;
  }

  .article__line {
    height: 2px;
    background-color: #dbe8fc;
    margin-left: -50px;
    margin-right: -50px;
    margin-top: 23px;
  }

  .article__tags {
    margin-bottom: 21px;

    .article__category{
      color: @orange;
      & a {
        color: @orange;
      }
    }
  }

  .article__likes {
    color: #2d476e;
    font-family: "Fira Sans", sans-serif;
    font-size: 20px;
    padding-left: 22px;
  }

  .article__eye {
    font-size: 20px;
    color: #2d476e;
  }

  .article__icon {
    font-size: 23px;
    color: #dcdee2;
    padding-right: 2px;
  }

  .article__icon--active {
    font-size: 23px;
    color: #2d476e;
    padding-right: 2px;
  }

  .article__wrapper--bottom {
    float: right;
    margin-top: 8px;
  }

  #tutorial-source {

    [id^=JSF] {
      min-height: 200px;
      max-height: 500px;
      max-width: 100%;
      width: 100%;
    }

    table {
      .table;
      .table-bordered;
    }

    p {
      font-size: 16px;
      color: #383b40;
      font-family: "Fira Sans", sans-serif;
      font-style: normal;
      font-weight: 400;
      margin: 15px 0;
    }

    h1 {
      font-size: 26px;
      color: #2d476e;
      border-bottom: 2px solid #dbe8fc;
      font-family: "Lora", sans-serif;
      padding-bottom: 15px;
      margin-top: 48px;
      font-style: normal;
      font-weight: 700;
    }

    h2 {
      font-size: 20px;
      font-family: "Lora", sans-serif;
      color: #2d476e;
      font-style: normal;
      font-weight: 700;
      margin-bottom: -10px;
    }

    h3, h4, h5 {
      font-family: "Lora", sans-serif;
      color: #2d476e;
      font-size: 18px;
      font-style: normal;
      font-weight: 700;
    }

    a {
      text-decoration: underline;
      font-size: 16px;
      color: #4b8eef;

      &:hover {
        text-decoration: none;
      }
    }

    pre {
      background-color: white;
    }

    ul {
      font-size: 16px;
      list-style-type: none;
      padding: 0;
      margin: 15px 0;

      li {
        color: #383b40;
        padding-left: 10px;
        padding-bottom: 3px;
      }

      li:before {
        content: "■";
        color: #f8534b;
        margin-left: 10px;
        margin-right: 15px;
        vertical-align: 7%;
      }
    }

    ol {
      font-size: 16px;
      color: #f8534b;
      padding: 0;
      margin: 15px 0;
      counter-reset: item;

      li {
        color: #383b40;
        padding-left: 10px;
        display: block;
        padding-bottom: 3px;
      }

      li:before {
        content: counter(item) ". ";
        counter-increment: item;
        color: #fe6b60;
        margin-left: 10px;
        margin-right: 10px;
        font-weight: bold;
      }

      hr {
        border-top: 1px solid #dbe8fc;
      }
    }

    blockquote {
      margin: 15px 0;
      background-color: rgba(0,0,0,0.02);

      p {
        margin: 10px 0;
        font-style: italic;
        color: rgba(0,0,0,0.7);
      }

      code {
        font-style: normal;
      }

      cite {
        display: block;
        text-align: right;
        font-style: normal;
      }
    }
  }
}





/*------------------------------------*\
  #RESPONSIVE
\*------------------------------------*/


@media (min-width: 1200px) {
  .article--chosen {
    height: 230px;

    .article__wrapper {
      margin-bottom: 0;
    }

    .article__tags {
      margin-bottom: 5px;
    }
  }

  .article--casual {
    height: 267px;

    .article__wrapper {
      margin-bottom: 0;
    }

    .article__tags {
      margin-bottom: 6px;
    }
  }
}

@media (min-width: 992px) and (max-width: 1200px) {
  .article--chosen {
    height: 250px;

    .article__wrapper {
      margin-bottom: 0;
    }

    .article__tags {
      margin-bottom: 5px;
    }
  }

  .article--casual {
    height: 302px;

    .article__wrapper {
      margin-bottom: 0;
    }

    .article__tags {
      margin-bottom: 6px;
    }
  }
}

@media (min-width: 320px) and (max-width: 991px) {
  .article--chosen {
    height: auto;
    padding-bottom: 45px;
  }

  .article--casual {
    height: auto;
    padding-bottom: 45px;
  }

  .title--chosen {
    text-align: center;
    padding-left: 0;
  }

  .title--last {
    text-align: center;
    padding-left: 0;
  }
}

@media (min-width: 320px) and (max-width: 576px) {
  .article--chosen {
    padding-bottom: 80px;

    .article__wrapper--bottom {
      text-align: center;

      .article__wrapper--difficulty {
        display: block;
      }

      .article__btn {
        float: none;
        margin-left: 20px;
        margin-top: 5px;
      }
    }
  }

  .article--casual {
    padding-bottom: 80px;

    .article__wrapper--bottom {
      text-align: center;

      .article__wrapper--difficulty {
        display: block;
      }

      .article__btn {
        float: none;
        margin-left: 17px;
        margin-top: 5px;
      }
    }
  }

  .article__icon:first-of-type{
    padding-left: 0;
  }
}