<footer>
    <div class="container-fluid bg-orange footer-menu">
        <div class="row text-center">
            {foreach $menu as $item}
                <li class="btn main-navigation__item">
                    <a href="{$item['link']}">
                        {$item["name"]}
                    </a>
                </li>
            {/foreach}
        </div>
    </div>
    <div class="container-fluid vertical-padding bg-darker_orange">
        <div class="row text-center ">
            <span class="footer">
                vytvořeno v rámci maturitního projektu <a class="footer__link" target="_blank" href="http://www.gym-karvina.cz/">gk</a> | <a href="http://kucera-martin.cz/"  target="_blank" class="footer__link">Martin Kučera</a>, <a href="http://david.nepozitek.cz/" target="_blank" class="footer__link">David Nepožitek</a>, Jan Piechaczek, Jakub Szarowski
            </span>
        </div>
    </div>

</footer>
