<header>
    <div class="container">
        <div class="row">
            <nav class="main-navigation">
                <ul>
                    {foreach $menu as $item}
                        <li class="main-navigation__item {ifCurrent $item["active"]}main-navigation__item--active{/ifCurrent}">
                            <a n:href="$item['link']">
                                {$item["name"]}
                            </a>
                        </li>
                    {/foreach}
                </ul>
            </nav>
        </div>
    </div>
</header>