<header class="main-header {if $presenter->isLinkCurrent('Homepage:*')} main-header--big{/if}">
    <div class="container">
        <div class="row">
            <nav class="main-navigation">
                <img src="assets/images/logo-w.svg" class="main-navigation__logo">
                <ul>
                    {foreach $menu as $item}
                        <li class="main-navigation__item{if $presenter->isLinkCurrent($item['active'])} main-navigation__item--active{/if}">
                            <a n:href="$item['link']">
                                {$item["name"]}
                            </a>
                        </li>
                    {/foreach}
                </ul>
            </nav>
        </div>
    </div>
</header>