{block pagination}
<div class="container">

    <div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3 col-xs-12 text-center">
        <a class="ajax btn btn--blue pagination{if $page == 1} pagination--disabled{/if}"
            {if $page != 1}
               href="{link default, "page" => $page - 1, "difficulty" => $difficulty,
                   "search" => $search, "category" => $category}"
            {/if}>
                <i class="fa fa-chevron-left"></i>
        </a>

        {if ($page - 4) <= 1}
            {var $pageStart = 1}
        {else}
            {var $pageStart = $page - 2}
        {/if}

        {if ($page + 4) >= $paginator->getPageCount()}
            {var $pageLimit = $paginator->getPageCount()}
        {else}
            {var $pageLimit = $page + 2}
        {/if}

        {if ($page - 4) > 1}
            <a class="ajax btn pagination num"
               href="{link default, "page" => 1, "difficulty" => $difficulty,
               "search" => $search, "category" => $category}">1</a>
            <span class="btn pagination ellipsis">...</span>
        {/if}


        {for $pageStart; $pageStart <= $pageLimit; $pageStart++}
            <a class="ajax btn pagination num {if $pageStart == $page} num--active{/if}"
               {if $pageStart != $page}
               href="{link default, "page" => $pageStart, "difficulty" => $difficulty,
               "search" => $search, "category" => $category}"
               {/if}
            >{$pageStart}</a>
        {/for}

        {if ($page + 4) < $paginator->getPageCount()}
            <span class="btn pagination ellipsis">...</span>
            <a class="ajax btn pagination num"
               href="{link default, "page" => $paginator->getLastPage(), "difficulty" => $difficulty,
               "search" => $search, "category" => $category}">{$paginator->getLastPage()}</a>
        {/if}
        <a class="ajax btn btn--blue pagination{if $page == $paginator->getLastPage()} pagination--disabled{/if}"
           {if $page != $paginator->getLastPage()}
                href="{link default, "page" => $page + 1,
                "difficulty" => $difficulty, "search" => $search, "category" => $category}"
            {/if}>
            <i class="fa fa-chevron-right"></i>
        </a>
    </div>

</div>