<div class="container">
    <div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3 col-xs-12 text-center">
        <a class="btn btn--blue pagination" href=""><i class="fa fa-chevron-left"></i></a>
        <a class="btn pagination num" href="">1</a>
        <a class="btn pagination num" href="">2</a>
        <a class="btn pagination num" href="">3</a>
        <a class="btn pagination num" href="">...</a>
        <a class="btn pagination num--active" href="">12</a>
        <a class="btn btn--blue pagination--disabled" href=""><i class="fa fa-chevron-right"></i></a>

    </div>

</div>