{block content}

<form n:name="form">
    <div class="form-group">
        {input "email" class => "form-control"}
    </div>
    <div class="form-group">
        {input "password" class => "form-control"}
    </div>
    <button n:name="submit" type="submit">Přihlásit se</button>
    {if $flashes}
        <div class="form-error-text-block">
            <ul>
                {foreach $flashes as $flash}
                    {if $flash->type == "error"}
                        <li>{$flash->message}</li>
                    {/if}
                {/foreach}
            </ul>
        </div>
    {/if}
</form>