parameters:


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


services:
	router: App\RouterFactory::createRouter
	- App\Model\SotdModel
	- App\Model\UserModel
	- App\Model\TutorialModel
	- App\Model\Parser

	- App\Model\Authenticator

	- App\Components\IRegisterFormFactory
	- App\Components\ILoginFormFactory

extensions:
    console: Kdyby\Console\DI\ConsoleExtension
    events: Kdyby\Events\DI\EventsExtension
    annotations: Kdyby\Annotations\DI\AnnotationsExtension
    doctrine: Kdyby\Doctrine\DI\OrmExtension