{block content}

{if $registered == true}

    <div>
        <h3>Registrace dokončena</h3>
        <p>Pro přihlášení do administrace musí učitel aktivovat váš účet</p>
    </div>

{else}

    <form n:name="form">
        <div class="form-group">
            {input "email" class => "form-control"}
        </div>
        <div class="form-group">
            {input "password" class => "form-control"}
        </div>
        <button n:name="submit" type="submit">Registrovat se</button>
    </form>

{/if}