{block content}

{if $registered == true}

    <div>
        <h3>Registrace dokončena</h3>
        <p>Pro přihlášení do administrace musí učitel aktivovat váš účet</p>
    </div>

{else}
<div class="container container--login">
    <div class="login--header">
            <div class="login-logo"><img src="{$basePath}/assets/images/logo-o.svg"/></div>
            <div class="login-logo__line"></div>
            <div class="login-logo__heading">Administrace</div>
    </div>
            <div class="col-md-5 col-xs-12 form-login">
                    <div class="form-login__heading">
                         Zaregistrujte se, prosím
                    </div>
                    <form n:name="form" class="login-form">
                            <div class="form-group">
                                <label for="email">E-mail</label>
                                {input "email" class => "form-control"}
                            </div>
                            <div class="form-group">
                                <label for="email">Heslo</label>
                                {input "password" class => "form-control"}
                            </div>
                        <button n:name="submit" class="btn btn--blue col-xs-4" type="submit">Registrovat se</button>
                        {if $flashes}
                            <div class="form-error">
                                <ul>
                                    {foreach $flashes as $flash}
                                        {if $flash->type == "error"}
                                            <li>{$flash->message}</li>
                                        {/if}
                                    {/foreach}
                                </ul>
                            </div>
                        {/if}
                    </form>
            </div>
</div>

{/if}