{block content}

{if $registered == true}

    <div>
        <h3>Registrace dokončena</h3>
        <p>Pro přihlášení do administrace musí učitel aktivovat váš účet</p>
    </div>

{else}
<div class="container">
    </br >
    </br >
    </br >
    </br >
        <div class="logo">
            <img src="{$basePath}/assets/images/logo-o.svg">
        </div>
    </br >
    </br >
    </br >
    </br >

        <div class="col-md-4 col-xs-12 form-login">
                    <div class="heading">
                         Zaregistrujte se, prosím
                    </div>
                    </br >
                    <form n:name="form">
                            <div class="col-xs-8 form-group">E-mail
                                {input "email" class => "form-control"}
                            </div>
                            <div class="col-xs-8 form-group">Heslo
                                {input "password" class => "form-control"}
                            </div>
                        <button n:name="submit" class="button-register" type="submit">Registrovat se</button>
                        {if $flashes}
                            <div class="form-error-text-block">
                                <ul>
                                    {foreach $flashes as $flash}
                                        {if $flash->type == "error"}
                                            <li>{$flash->message}</li>
                                        {/if}
                                    {/foreach}
                                </ul>
                            </div>
                        {/if}
                    </form>
            </br >
        </div>
</div>

{/if}