{block content}

<form n:name="form" class="ajax js-imageUpload-nope">
    <div class="form-group">
        <label class="form__create-article">Upload obrázků</label>
        {input "images" class => "form-control"}
    </div>
    <button n:name="submit" type="submit" class="btn btn--blue button__upload-image">Nahrát obrázky</button>
    {if $flashes}
        <div class="form-error">
            <ul n:ifcontent>
                {foreach $flashes as $flash}
                    {if $flash->type == "error"}
                        <li>{$flash->message}</li>
                    {/if}
                {/foreach}
            </ul>
        </div>
        <div class="form-success">
            <ul n:ifcontent>
                {foreach $flashes as $flash}
                    {if $flash->type == "success"}
                        <li>{$flash->message}</li>
                    {/if}
                {/foreach}
            </ul>
        </div>
    {/if}

    <div n:snippet="images" class="js-imageList images__list">
        {ifset $images}
            {foreach $images as $image}
                <div data-image-id="{$image->getId()}" class="js-image images__uploaded">
                    <div class="thumbnail">
                        <img src="{$basePath}/assets/images/uploads/{$image->getName()}.{$image->getExtension()}">
                    </div>
                    <div class="image-uploader--right">
                        <label class="image__upload--markdown-text" for="{$image->getName()}">Markdown:</label>
                        <input class="js-image-input form-control image__link" id="{$image->getName()}" type="text" value="![alt text]({$baseUrl}/assets/images/uploads/{$image->getName()}.{$image->getExtension()} 'Název obrázku')">
                        <div class="js-code-copy image-uploader__link--copy">
                            <i aria-hidden="true" class="fa fa-clone"></i><span class="image-uploader__link--copied">Kopírovat</span>
                        </div>
                    </div>
                    <a class="ajax js-removeImage image-uploader--remove btn btn--orange " n:href="remove!, 'id' => $image->getId()">
                        <i aria-hidden="true" class="fa fa-trash"></i>
                    </a>
                </div>
            {/foreach}
        {/ifset}
    </div>
</form>