/*!
*
* PROJECT: Codebook - Frontend handbook for students and teachers | Admin section.
* AUTHORS: Martin Kucera, David Nepozitek, Jan Piechaczek, Jakub Szarowski
*
*/

/**
 * CONTENTS
 *
 * SETTINGS
 * Global...............Global variables and settings.
 * Colours..............Useful colours variables.
 * Loader...............Page loader styles.
 * Fonts................Imports of used fonts.
 *
 */


/*------------------------------------*\
  #GLOBAL
\*------------------------------------*/


@1440:  ~"all and (max-width: 90em)";
@1024: ~"all and (max-width: 82.5em)";
@960: ~"all and (max-width: 63.9375em)";
@768: ~"all and (max-width: 59.9375em)";
@480: ~"all and (max-width: 47.9375em)";
@360: ~"all and (max-width: 29.9375em)";
@320: ~"all and (max-width: 22.4375em)";

@1920m: ~"all and (min-width: 120em)";
@1440m: ~"all and (min-width: 90em)";
@1024m: ~"all and (min-width: 64em)";
@960m: ~"all and (min-width: 60em)";
@768m: ~"all and (min-width: 48em)";
@480m: ~"all and (min-width: 30em)";
@360m: ~"all and (min-width: 22.5em)";
@320m: ~"all and (min-width: 20em)";

@1024h: ~"all and (max-height: 82.5em)";
@960h: ~"all and (max-height: 63.9375em)";
@768h: ~"all and (max-height: 59.9375em)";
@480h: ~"all and (max-height: 47.9375em)";
@360h: ~"all and (max-height: 29.9375em)";
@320h: ~"all and (max-height: 22.4375em)";

body{
  background-color: @bg;
  font-family: "Fira Sans", sans-serif;
}





/*------------------------------------*\
  #COLOURS
\*------------------------------------*/


@blue: #307ceb;
@orange: #f8534b;
@bg: #f4f8fb;





/*------------------------------------*\
  #LOADER
\*------------------------------------*/


.js{
  .preload{
    background-image: none !important;

    *{
      visibility: hidden !important;
    }

  }


  .loader{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    display: none;
  }
}


.no-js{
  .loader{
    display: none;
  }
}





/*------------------------------------*\
  #FONTS
\*------------------------------------*/


/**
 * Fira sans - types: light italic, regular, bold
 * Use following CSS rule: font-family: 'Fira Sans', sans-serif;
 */

@font-face {
  font-family: 'Fira Sans';
  src: url('../fonts/firasans-lightitalic-webfont.woff2') format('woff2'),
  url('../fonts/firasans-lightitalic-webfont.woff') format('woff'),
  url('../fonts/firasans-lightitalic-webfont.ttf') format('truetype');
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: 'Fira Sans';
  src: url('../fonts/firasans-regular-webfont.woff2') format('woff2'),
  url('../fonts/firasans-regular-webfont.woff') format('woff'),
  url('../fonts/firasans-regular-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Fira Sans';
  src: url('../fonts/firasans-bold-webfont.woff2') format('woff2'),
  url('../fonts/firasans-bold-webfont.woff') format('woff'),
  url('../fonts/firasans-bold-webfont.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}

/**
 * Jaapokki - types: regular
 * Use following CSS rule: font-family: 'Jaapokki', sans-serif;
 */
@font-face {
  font-family: 'Jaapokki';
  src: url('../fonts/jaapokki-regular-webfont.woff2') format('woff2'),
  url('../fonts/jaapokki-regular-webfont.woff') format('woff'),
  url('../fonts/jaapokki-regular-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}