{block content}


    <form n:name="form">
        <div class="form-group">
            {input "id" class => "form-control", type => "hidden"}
        </div>
        <div class="form-group">
            {input "title" class => "form-control"}
        </div>
        <div class="form-group">
            {input "difficulty" class => "form-control"}
        </div>
        <div class="form-group">
            <div class="form-control tags">
                <input type="text" placeholder="Oddělujte čárkou či enterem" class="tags__new">
                <input n:name="tags" type="hidden" class="tags__result">
            </div>
        </div>
        <div class="form-group">
            {input "perex" class => "form-control"}
        </div>
        <div class="form-group">
            {input "source" class => "form-control"}
        </div>
        <div class="form-group">
            {input "published" class => "form-control"}
        </div>
        <button n:name="submit" type="submit">
            {if $presenter->isLinkCurrent("Tutorial:edit")}
                Upravit návod
            {else}
                Přidat návod
            {/if}
        </button>
        {if $flashes}
            <div class="form-error">
                <ul n:ifcontent>
                    {foreach $flashes as $flash}
                        {if $flash->type == "error"}
                            <li>{$flash->message}</li>
                        {/if}
                    {/foreach}
                </ul>
            </div>
            <div class="form-success">
                <ul n:ifcontent>
                    {foreach $flashes as $flash}
                        {if $flash->type == "success"}
                            <li>{$flash->message}</li>
                        {/if}
                    {/foreach}
                </ul>
            </div>
        {/if}
    </form>