{block content}

<section>
    <div class="container">
        <div class="col-md-10 col-md-offset-1">
            <h1 class="title--page">Návody</h1>
            <div class="col-sm-6">


                <input class="filter-text" type="text">
                <select class="filter-select">
                    <option value="volvo">Volvo</option>
                    <option value="saab">Saab</option>
                    <option value="mercedes">Mercedes</option>
                    <option value="audi">Audi</option>
                </select>
            </div>
            <div class="col-sm-6">
                <div class="tabs">
                    <div class="tab">
                        <input type="radio" id="tab-1" name="tab-group-1" checked>
                        <label for="tab-1">Tab One</label>
                    </div>

                    <div class="tab">
                        <input type="radio" id="tab-2" name="tab-group-1">
                        <label for="tab-2">Tab Two</label>
                    </div>

                    <div class="tab" >
                        <input type="radio" id="tab-3" name="tab-group-1">
                        <label for="tab-3">Tab Three</label>
                    </div>
                    <div class="tab" >
                        <input type="radio" id="tab-4" name="tab-group-1">
                        <label for="tab-4">Tab Four</label>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>