{block content}

<section>
        <div class="col-md-10 col-md-offset-1">
            <h1 class="title--page">Návody</h1>
            <div class="col-sm-6">


                <div class="input-group full-width">
                    <div class="col-sm-7 case search">
                        <input placeholder="Hledej..." class="filter-text" type="text">
                    </div>
                            <!--<i class="fa fa-search pull-right"></i>-->
                    <div class="col-sm-5 case arrow">
                        <select class="filter-select">
                            <option value="">Kategorie</option>
                            <option value="">1</option>
                            <option value="">2</option>
                            <option value="">3</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="col-sm-6" >
                <div class="tabs">
                    <div class="tab">
                        <input type="radio" id="tab-1" name="tab-group-1" checked>
                        <label for="tab-1">Vše</label>
                    </div>

                    <div class="tab">
                        <input type="radio" id="tab-2" name="tab-group-1">
                        <label for="tab-2">Začátečník</label>
                    </div>

                    <div class="tab" >
                        <input type="radio" id="tab-3" name="tab-group-1">
                        <label for="tab-3">Pokročilý</label>
                    </div>
                    <div class="tab" >
                        <input type="radio" id="tab-4" name="tab-group-1">
                        <label for="tab-4">Zkušený</label>
                    </div>

                </div>

            </div>
        </div>
</section>