{block content}

<section class="row">
    <form n:name="form" class="ajax js-filter">
        <div class="col-md-10 col-md-offset-1">
            <div class="col-sm-6 no-padding-right">
                <div class="input-group full-width">
                    <div class="col-sm-7 case search">
                        <input n:name="search" type="text" class="filter-text" value="{$search}" />
                    </div>
                    <div class="col-sm-5 case arrow">
                        {input "category" class => "filter-select"}
                    </div>
                </div>
            </div>
            <div class="col-sm-6 no-padding-left" >
                <div class="tabs">
                    {foreach $form[difficulty]->items as $key => $label}
                        <div class="tab">
                            <input n:name="difficulty:$key">
                            <label n:name="difficulty:$key">{$label}</label>
                        </div>
                    {/foreach}
                </div>

            </div>
            <input type="submit" value="Vyhledat" class="hidden">
        </div>
    </form>
</section>