{block title}
    Přehled
{/block}
{block content}

<div class="dash-panel">
    <header>
        <div id="embed-api-auth-container"></div>
        <div id="view-selector-container"></div>
        <div id="view-name"></div>
        <div id="active-users-container"></div>
    </header>
    <div class="Chartjs">
        <h3>This Week vs Last Week (by sessions)</h3>
        <figure class="Chartjs-figure" id="chart-1-container"></figure>
        <ol class="Chartjs-legend" id="legend-1-container"></ol>
    </div>
</div>