/*!
*
* PROJECT: Codebook - Frontend handbook for students and teachers.
* AUTHORS: David Nepožitek, Martin Kučera, Jan Piechaczek, Jakub Szarowski
*
*/

/**
 * CONTENTS
 *
 * SETTINGS
 * Global...............Global variables and settings.
 * Colours..............Useful colours variables.
 *
 */


/*------------------------------------*\
  #GLOBAL
\*------------------------------------*/


@1440:  ~"all and (max-width: 90em)";
@1024: ~"all and (max-width: 82.5em)";
@960: ~"all and (max-width: 63.9375em)";
@768: ~"all and (max-width: 59.9375em)";
@480: ~"all and (max-width: 47.9375em)";
@360: ~"all and (max-width: 29.9375em)";
@320: ~"all and (max-width: 22.4375em)";

@1920m: ~"all and (min-width: 120em)";
@1440m: ~"all and (min-width: 90em)";
@1024m: ~"all and (min-width: 64em)";
@960m: ~"all and (min-width: 60em)";
@768m: ~"all and (min-width: 48em)";
@480m: ~"all and (min-width: 30em)";
@360m: ~"all and (min-width: 22.5em)";
@320m: ~"all and (min-width: 20em)";

@1024h: ~"all and (max-height: 82.5em)";
@960h: ~"all and (max-height: 63.9375em)";
@768h: ~"all and (max-height: 59.9375em)";
@480h: ~"all and (max-height: 47.9375em)";
@360h: ~"all and (max-height: 29.9375em)";
@320h: ~"all and (max-height: 22.4375em)";





/*------------------------------------*\
  #COLOURS
\*------------------------------------*/

@blue: #307ceb;
@orange: #f8534b;