<div class="container col-sm-12 container--navigation__header">
    <div class="navigation__header__logo">
        <img class="navigation__logo--image" src="{$basePath}/assets/images/logo-w.svg"/>
    </div>
    <div class="navigation__header_right">
            <i class="fa fa-home navigation__header__right__icon-overview"></i>
            <div class="navigation__header__right__text-overview">Přehled</div>
        <div class="navigation__header__right-test">
            <div class="navigation__header__right__logged-as-text">Přihlášen jako</div>
            <div class="navigation__header__right__logged-as-email">david@nepozitek.cz</div>
            <i class="fa fa-cog navigation__header__right__icon-settings"></i>
            <a class="btn btn--blue navigation__header__button-logout" n:href="Login:logout">Odhlásit se <i class="fa fa-sign-out"></i></a>
        </div>
    </div>
</div>