{block header}
<div class="container col-sm-12 container--header">
    <div class="header__left">
        <a n:href="Dashboard:default" class="ajax"><img class="header__logo" src="{$basePath}/assets/images/logo-w.svg"/></a>
    </div>
    <div class="header__right">

        <div n:inner-snippet="headerTitle" class="header__title-wrap">
            <i class="fa fa-{foreach $menu as $item}{if $presenter->isLinkCurrent($item['active'])}{$item['icon']}{/if}{/foreach} header__overview"></i>
            <div class="header__overview-text" >{ifset title}{include title}{/ifset}</div>
        </div>

        <div class="header__right--position">
            <div class="header__logged-as-text">Přihlášen jako</div>
            <div class="header__logged-as-email">{$presenter->getUser()->getIdentity()->data["email"]}</div>
            <a n:href="Account:settings" class="ajax fa fa-cog header__settings"></a>
            <a class="btn btn--blue header__button-logout" n:href="Login:logout">Odhlásit se <i class="fa fa-sign-out"></i></a>
        </div>
    </div>
</div>


