<div class="container col-sm-12 container--header">
    <div class="header__left">
        <img class="header__logo" src="{$basePath}/assets/images/logo-w.svg"/>
    </div>
    <div class="header__right">
            <i class="fa fa-home header__overview"></i>
            <div class="header__overview-text">Přehled</div>
        <div class="header__right--position">
            <div class="header__logged-as-text">Přihlášen jako</div>
            <div class="header__logged-as-email">david@nepozitek.cz</div>
            <i class="fa fa-cog header__settings"></i>
            <a class="btn btn--blue header__button-logout" n:href="Login:logout">Odhlásit se <i class="fa fa-sign-out"></i></a>
        </div>
    </div>
</div>