<div class="navigation__background">
    <ul class="main-navigation">
        {foreach $menu as $item}
            <li class="main-navigation__item
            {if $presenter->isLinkCurrent($item['active'])} main-navigation__item--active{/if}
            {ifset $item['sub']}main-navigation__item--sub collapsed{/ifset}">
                {ifset $item['sub']}
                    <a>
                        <i class="fa fa-{$item['icon']} fa-navigation"></i>
                        {$item["name"]}
                        <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="main-navigation__submenu">
                        {foreach $item['sub'] as $subitem}
                            <li class="main-navigation__subitem {if $subitem['active']}
                            main-navigation__subitem--active{/if}">
                                    <a href="{$subitem['link']}" class="js-ajax-menu">
                                        {$subitem["name"]}
                                    </a>
                            </li>
                        {/foreach}
                    </ul>
                {else}
                    <a href="{$item['link']}" class="js-ajax-menu">
                        <i class="fa fa-{$item['icon']} fa-navigation"></i>
                        {$item["name"]}
                    </a>
                {/ifset}
            </li>
        {/foreach}
    </ul>
</div>