/*------------------------------------*\
#NAVIGATION-HEADER
\*------------------------------------*/

.navigation__logo--image {
  width: 150px;
  margin: 0 55px 0 55px;
  padding: 22px 0 22px 0;
}

.navigation__header__logo {
  max-width: 260px;
  background-color: #48567d;
  float: left;
}

.container--navigation__header {
  padding: 0;
  //max-height: 80px;
  display: inline-block;
  position: relative;
  box-shadow: 0 1px 1px rgba(0,0,0,.075);
}

.navigation__header_right {
  //max-height: 80px;
  background-color: #ffffff;
  padding: 23px 0 23px 0;
}

.navigation__header__right__text-overview {
  font-size: 24px;
  font-style: italic;
  color: #383b40;
  display: inline-block;
  margin-left: 13px;
}

.navigation__header__right__icon-overview {
  margin-left: 40px;
  font-size: 27px;
  color: #323c58;
}

.navigation__header__right__icon-settings {
  margin-right: 21px;
  font-size: 23px;
  color: #b8becb;
}

.navigation__header__button-logout {
  margin-right: 17px;
  vertical-align: +20%;
}

.navigation__header__right__logged-as-email {
  font-size: 14px;
  color: #4b8eef;
  display: inline-block;
  margin-right: 21px;
  vertical-align: +15%;
}

.navigation__header__right__logged-as-text {
  display: inline-block;
  font-size: 14px;
  color: #383b40;
  vertical-align: +15%;
}

.navigation__header__right-test {
  float: right;
}