/*------------------------------------*\
  #Dashboard panel
\*------------------------------------*/

.dash-panel {
  background-color: white;
  border-bottom: 2px solid @blue;
  padding: 0;
  box-shadow: 1px 1px 3px 0 rgba(0,0,0,0.05);
  margin-bottom: 15px;

  &:last-of-type{
    margin-bottom: 0;
  }
}

  .dash-panel__header {
    padding: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #d6dee6;
  }

  .dash-panel__title {
    margin: 0;
    color: #48567d;
    font-style: italic;
    text-align: center;
  }

  .dash-panel__content{
    padding: 20px;
  }