/*------------------------------------*\
#FORM
\*------------------------------------*/


.form-error {
  float: none;
  margin: 0 auto 15px auto;

  ul {
    list-style: none;
    padding: 0;
    margin-bottom: 0;
    background-color: #feeded;
    border: 1px solid #f9756f;
    color: #f33b33;
    text-align: center;
    line-height: 46px;
    display: block;
    float: none;
    font-size: 14px;
    font-weight: 400;
    font-style: normal;
  }
}

.label {
  font-weight: 300;
  font-size: 20px;
}

.input-error {
  float: none;
  margin-bottom: -10px;
  padding-left: 0;

  li {
    list-style: none;
    padding: 0;
    margin-top: 5px;
    color: #f33b33;
    text-align: center;
    line-height: 20px;
    display: block;
    float: none;
    font-size: 12px;
    font-weight: 400;
    font-style: normal;
  }
}

.has-error .form-control {
  border-color: #f33b33;

  &:focus{
    border-color: #f33b33;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 6px #f33b33;
  }
}

.form__create-article {
  font-family: 'Fira Sans', sans-serif;
  font-size: 18px;
  color: #5b6b99;
  font-weight: normal;
  font-style: normal;
  display: block;
}

.form__create-article--tags {
  font-family: 'Fira Sans', sans-serif;
  font-size: 18px;
  color: #5b6b99;
  font-weight: normal;
  font-style: normal;
  display: block;
  margin-bottom: 0;
}

.form__create-article--publish {
  font-family: 'Fira Sans', sans-serif;
  font-size: 14px;
  color: #5b6b99;
  font-weight: normal;
  font-style: normal;
}

.button__create-article {
  margin-bottom: 25px;

  &:hover {
    color: white;
  }

  &:focus {
    color: white;
  }
}

.form-group {

  [type=checkbox] {
    margin-right: 10px;
  }
}

.form__add-page {
  margin-top: -15px;
}

.js-image {
  background-color: white;
  height: 100px;
  //width: 600px;
  border-radius: 3px;
  -webkit-box-shadow: 1px 1px 3px 0 rgba(0,0,0,0.05);
  -moz-box-shadow: 1px 1px 3px 0 rgba(0,0,0,0.05);
  box-shadow: 1px 1px 3px 0 rgba(0,0,0,0.05);
  margin-bottom: 10px;


  .thumbnail {
    width: 80px;
    height: 80px;
    position: relative;
    overflow: hidden;
    background-color: #4b8eef;
    padding: 0;
    border-radius: 0;
    border: none;
    display: inline-block;
    margin-bottom: 0;
    margin-left: 10px;
    margin-top: 10px;
    vertical-align: middle;
    text-align: center;


    .img {
      //margin: auto;
      position: absolute;
      //margin-top: auto;
      margin-bottom: auto;
      //align: center;
      display: block;
      margin-left: auto;
      margin-right: auto;
      vertical-align: middle;
      height: 100%;
      line-height: 80px;
      max-height: 80px;
      max-width: 80px;
    }
  }

  .image__upload--markdown-text {
    font-size: 14px;
    color: #5b6b99;
    margin-right: 6px;
    margin-left: 19px;
    margin-bottom: 0;
    display: inline-block;
    vertical-align: middle;
  }

  .js-removeImage {
    height: 34px;
    width: 34px;
    padding: 0;
    float: right;
    margin-right: 20px;
    margin-top:  33px;
    display: inline-block;

    .fa {
      font-size: 16px;
    }

    &:hover {
      color: white;
    }

    &:focus {
      color: white;
    }
  }

  .js-code-copy {
    color: #4b8eef;
    margin-left: 100px;
    margin-top: 5px;

    .image__upload--copy-link {
      margin-left: 5px;
    }
  }

  .js-image-input {
    border-radius: 4px;
    border: 1px solid #ccc;
    height: 34px;
    width: 230px;
  }
}

.image__upload--controls {
  display: inline-block;
  vertical-align: -150%;
}

.button__upload-image {
  margin-top: 7px;

  &:hover {
    color: white;
  }

  &:focus {
    color: white;
  }
}

.js-imageList {
  margin-bottom: 50px;
  margin-top: 80px;
}