@charset "UTF-8";
/*!
 * This file is part of the Grido (http://grido.bugyik.cz) and was modified by Codebook team
 *
 *
 */
.grido table, .grido .filter {
    background: #fff;
    border-radius: 4px;
    border-spacing: 0;
    border: 1px solid #CACACA;
    text-align: left;
    width: 100%; }

.grido table, .grido .filter.outer {
   box-shadow: 1px 1px 12px -1px rgba(0, 0, 0, 0.2); }

.grido thead th,
.grido tfoot td,
.grido .filter.outer {
    background: #E9E9E9;
    background: -moz-linear-gradient(top, #FAFAFA 0%, #E9E9E9 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #FAFAFA), color-stop(100%, #E9E9E9));
    background: -webkit-linear-gradient(top, #FAFAFA 0%, #E9E9E9 100%);
    background: -o-linear-gradient(top, #FAFAFA 0%, #E9E9E9 100%);
    background: -ms-linear-gradient(top, #FAFAFA 0%, #E9E9E9 100%);
    background: linear-gradient(top, #FAFAFA 0%, #E9E9E9 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FAFAFA', endColorstr='#E9E9E9');
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FAFAFA', endColorstr='#E9E9E9')"; }

.grido thead .filter th {
    background: #f2f2f2;
    background: -moz-linear-gradient(top, #f2f2f2 0%, #e9e9e9 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f2f2f2), color-stop(100%, #e9e9e9));
    background: -webkit-linear-gradient(top, #f2f2f2 0%, #e9e9e9 100%);
    background: -o-linear-gradient(top, #f2f2f2 0%, #e9e9e9 100%);
    background: -ms-linear-gradient(top, #f2f2f2 0%, #e9e9e9 100%);
    background: linear-gradient(to bottom, #f2f2f2 0%, #e9e9e9 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f2f2', endColorstr='#e9e9e9',GradientType=0 ); }

.grido .filter.outer, .grido tfoot td, .grido thead th {
    background-color: #FFFFFF; }

.grido th, .grido td {
    height: 30px;
    border: 1px solid #e1eaf7;
    border-width: 0 1px 1px 0;}

.grido thead, .grido tfoot {
    font-size: 1em; }

.grido tbody {
    font-size: 0.9em;
    background-color: #FFFFFF; }

.grido .no-results {
    text-align: center; }

.table-striped>tbody>tr:nth-of-type(odd) {
    background-color: #FFFFFF;
}

.table-striped>tbody>tr {
    &:hover {
        background-color: #f5f5f5;
    }
}

.grido tr.filter {
    height: 20px; }

.grido tr.filter th {
    padding: 2px 6px 2px 6px;
    border-radius: 0;
    height: 35px; }

.grido .filter.outer {
    display: inline-block;
    width: 100%;
    margin-bottom: 20px;
    min-height: 5em;
    border-bottom: 2px solid #4b8eef;
    background-color: white;
    font-size: 14px;
    color: rgba(50, 60, 88, 0.75);
    padding: 0 0 22px 3px;}

.grido .filter, .grido table {
    border-radius: 0;
    border: none; }

.grido .filter.outer, .grido table {
    -webkit-box-shadow: 1px 1px 3px 0 rgba(0,0,0,0.05);
    -moz-box-shadow: 1px 1px 3px 0 rgba(0,0,0,0.05);
    box-shadow: 1px 1px 3px 0 rgba(0,0,0,0.05); }

.grido .filter.outer .items {
    width: 85%;
    float: left; }

.grido .filter.outer .items > span {
    float: left;
    display: block;
    width: 12em;
    height: 5em;
    padding: 10px;
    margin-top: 5px;  }

.grido .filter.outer label {
    margin-bottom: 11px; }

.grido .filter.outer select, .grido .filter.outer input.text {
    width: 100%; }

.grido .filter.inner select {
    width: 100%; }

.grido .filter.inner input.text {
    width: 100%; }

.grido .filter.inner input.checkbox {
    margin: 0 auto; }

.grido .filter .daterange {
    min-width: 192px !important; }

.grido th.column, h1, h3 {
    color: #4b8eef; }

.grido th.column {
    text-transform: uppercase;
    background-color: #e1eaf7;
    color: rgba(50, 60, 88, 0.75);
    height: 49px;
    border-bottom: none; }

.grido th.column .arrow {
    content: "";
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 2px;
    vertical-align: middle; }

.grido th.column a.desc .arrow {
    border-top: 4px dashed;
    border-bottom: 0; }

.grido th.column a.asc .arrow {
    border-top: 0;
    border-bottom: 4px dashed; }

.grido th.column a, .grido th.column span {
    display: block; }

.grido th.column span {
    opacity: 0.75; }


.grido th.actions {
    text-align: center; }

.grido th.buttons {
    text-align: center; }

.grido td.actions {
    text-align: center; }

.grido td.actions a {
    margin-right: 3px; }

.grido th.checker {
    width: 1%;
    text-align: center; }

.grido td.checker {
    text-align: center; }

.grido th:last-child, .grido td:last-child {
    border-right: 0;
    padding: 0 10px 0 10px; }

.grido tfoot {
    text-align: center;
    line-height: 23px !important; }

.grido tfoot tr {
    height: 35px; }

.grido tfoot td {
    border-bottom: 0;
    background-color: #FFFFFF}

.grido tfoot td:first-child {
    border-radius: 0 0 0 4px; }

.grido tfoot td:last-child {
    border-radius: 0 0 4px 4px;
    height: 60px; }

.grido tfoot .operations {
    float: left;
    text-align: left; }

.grido tfoot .left {
    float: left;
    text-align: left; }

.grido tfoot .search {
    display: none; }

.grido .center {
    text-align: center; }

.grido .left {
    text-align: left; }

.grido .right {
    text-align: right; }

.grido .filter.outer label {
    font-size: 14px; }

.grido table {
    border-collapse: inherit;
    color: #323c58; }

.grido table thead th {
    vertical-align: middle;
    text-align: center; }

.grido table tfoot td {
    text-align: inherit; }

.grido tfoot tr td {
    line-height: 22px; }

.grido table td, .grido table th {
    border-top: 0 !important; }

.grido thead th {
    padding: 3px 6px !important; }

.grido tbody tr td, .grido tfoot tr td {
    vertical-align: middle;
    height: 49px;
    color: #323c58;
    font-size: 13px;
    padding: 0 15px 0 15px; }

.grido input.text, .grido select {
    margin-bottom: 0;
    padding: 0;
    height: 38px;
    width: auto; }

.grido input.text {
    text-indent: 3px; }

.grido .buttons input {
    width: auto;
    height: auto;
    margin-right: 4px; }

.grido .form-control {
    height: auto;
    width: auto;
    border-radius: 1px;}

.grido tbody .form-control {
    width: 100%;
    height: 23px;
    padding: 0 0 0 3px; }

.grido tfoot .form-control {
    display: inline; }

.grido tr.active td {
    background-color: #d9edf7 !important; }

.grid-cell-changeRole {
    width: 378px; }

.grido .btn {
    float: none;
    margin-right: 10px;

    .fa {
        margin-left: 6px;
    }
}

.grido .btn:last-child  {
    margin-right: 0;
}

.grido .btn-default {
    background-color: #4b8eef;
    color: #FFFFFF;;
    height: 30px;
    width: 30px;
    line-height: 30px;
    padding-left: 7px;
    font-size: 18px;
    box-shadow: 0 1px 4px 0 #4b8eef;
    margin-right: 0;

    &:hover {
        background-color: #307ceb;
        box-shadow: 0 2px 6px 0 #4b8eef;
    }

    .fa {
        margin-left: 0;
        display: block;
        height: 30px;
        line-height: 28px;
    }

    &:focus {
        background-color: #307ceb;
        box-shadow: 0 2px 6px 0 #4b8eef;
        color: white;
    }
}

.grido .btn.disabled {
    box-shadow: none; }

.grido .reset {
    padding: 0;
    display: inline-block;
    vertical-align: middle;

    .fa {
        font-size: 16px;
    }

    .btn-default {
        padding: 0;
    }

    .btn {
        padding: 0;
    }
}

.grido .grid-cell-actions {
    width: 378px; }

.grido .grid-cell-id {
    width: 60px;
    text-align: center; }

.grido .grid-cell-email {
    width: 219px; }

.grido .grid-cell-role {
    width: 100px;
    text-transform: capitalize;
}

.grido .count {
    font-size: 16px;
    font-style: italic;
    color: rgba(50, 60, 88, 0.75);
    margin-left: 11px;
    vertical-align: middle;
}

.grido tr.head {
    .ajax {
        a{
            color: #4b8eef;
        }
    }
    a {
        color: #4b8eef;
    }
}

.grido {
    .btn {
        font-weight: normal;
    }

    .h1 {
        font-weight: normal;
    }

}

.grido .table {
    &:hover {
    background-color: white;
    }
}

.grido .paginator {
    float: right;

    .fa {
        font-size: 15px;
        height: 30px;
        width: 28px;
        line-height: 30px;
        display: block;
    }
}


/******************** BOOTSTRAP TEMPLATE ********************/
.grido.bootstrap.table-responsive {
    overflow-x: visible; }

.grido.bootstrap .filter.outer .items {
    width: 100%; }

.grido.bootstrap tfoot tr td {
    line-height: 10px; }
.grido.bootstrap tfoot tr td label {
    font-weight: normal; }

.grido.bootstrap .operations {
    padding: 2px 0 0 2px; }

.grido.bootstrap .right {
    padding: 2px 2px 0; }
.grido.bootstrap .right span {
    margin-left: 3px; }
.grido.bootstrap .right .export a, .grido.bootstrap .right .reset button {
    margin-top: -2px; }

.grido.bootstrap .paginator {
    width: 300px;
    margin: 0 auto;
    padding: 0 5px; }
.grido.bootstrap .paginator ul {
    margin: 0;
    display: inline-block;
    float: right;}
.grido.bootstrap .paginator ul li {
    display: inline; }
.grido.bootstrap .paginator ul li a {
    width: 28px;
    padding: 0;
    border-radius: 0; }
.grido.bootstrap .paginator ul li a, .grido.bootstrap .paginator ul li span {
    float: left;
    line-height: 30px;
    text-decoration: none; }
.grido.bootstrap .paginator ul li:first-child a {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-right: 0; }
.grido.bootstrap .paginator ul li:last-child a {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-left: 0; }
.grido.bootstrap .paginator input {
    width: 94px;
    height: 30px;
    padding: 0;
    font-size: 14px;
    vertical-align: middle;
    text-align: center;
    float: left;
    border-radius: 0;
    border: 1px solid #e1eaf7;
    box-shadow: none;
    margin: 0 -1px;
    color: rgba(50, 60, 88, 0.75);
    -moz-appearance: textfield; }
.grido.bootstrap .paginator input::-webkit-input-placeholder {
    color: inherit; }
.grido.bootstrap .paginator input::-moz-placeholder {
    color: inherit; }
.grido.bootstrap .paginator input:-ms-input-placeholder {
    color: inherit; }
.grido.bootstrap .paginator input::-webkit-outer-spin-button, .grido.bootstrap .paginator input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0; }

.grido.bootstrap .bootstrap-select .btn-default {
    background-image: none; }

.grido.bootstrap .bootstrap-select .btn {
    padding: 0 12px; }

.grido.bootstrap .filter textarea {
    height: 23px !important; }



/*------------------------------------*\
#RESPONSIVE
\*------------------------------------*/

@media (max-width: 992px) {
    .grido .filter.outer {
        height: auto;
    }

    .grido.bootstrap.table-responsive {
        border: none;
    }

    .grido .table-responsive {
        width: 100%;
    }

    .grid-cell-changeRole {
        width: auto;}

    .grido td:last-child, .grido th:last-child {
        padding: 6px 10px 0 10px;

        .btn {
            margin-bottom: 6px;

        }
    }

    .grido .table {
        width: auto;
        max-width: 100%;
    }
}

@media (max-width: 1200px) {
    .grido td:last-child, .grido th:last-child {
        .pull-right {
            float: none !important;
        }
    }

    .grido td:last-child, .grido th:last-child {
        padding: 6px 10px 0 10px;

        .btn {
            margin-bottom: 6px;
        }
    }
}

@media screen and (max-width: 767px) {

    .table-responsive>.table>tbody>tr>td, .table-responsive>.table>tbody>tr>th, .table-responsive>.table>tfoot>tr>td, .table-responsive>.table>tfoot>tr>th, .table-responsive>.table>thead>tr>td, .table-responsive>.table>thead>tr>th {
        white-space: normal;
    }
}