/*------------------------------------*\
#LOGIN
\*------------------------------------*/


.form-login {
  background-color: white;
  text-align: center;
  font-size: 18px;
  color: #2d476e;
  position: relative;
  border-bottom: 2px solid #4b8eef;
  float: none;
  padding: 0;
  margin: 80px auto auto auto;
  box-shadow: 0 1px 4px rgba(0,0,0,.05);
  max-width: 410px;

  .btn{
    height: 46px;
    display: block;
    margin: 0 auto 15px auto;
    float: none;
  }

}

.form-login--success{
  max-width: 540px;
  margin: 80px auto 0 auto;

  p{
    margin-top: 40px;
  }
}

.form-group--login {
  text-align: center;
  font-size: 18px;
  font-weight: 300;
  color: #2d476e;
  float: none;
  margin: 0 auto 25px auto;
  font-style: italic;
}

.login-logo {
  margin-top: 80px;
  width: 260px;
  margin-right: 15px;
  display: inline-block;
}

.form-login__heading {
  background-color: #4b8eef;
  color: white;
  font-size: 28px;
  width: 100%;
  text-align: center;
  padding: 36px;
  position: relative;
  margin-bottom: 15px;
  font-style: italic;
  font-weight: 300;
}

.container--login {
  margin: auto;
  position: relative;
  text-align: center;
}

.form-login__form {
  display: inline-block;
  width: 100%;
}

.login-logo__line {
  width: 2px;
  height: 70px;
  background-color: #515c79;
  vertical-align: middle;
  display: inline-block;
}

.login-logo__heading {
  font-size: 28px;
  color: #515c79;
  margin-left: 15px;
  font-weight: 300;
  font-style: italic;
  position: relative;
  line-height: 70px;
  vertical-align: -10%;
  display: inline-block;
}

.form-login__input {
  height: 50px;
  font-weight: 300;
}

.form-login__redirect {
  font-size: 14px;
  color: #2d476e;
  margin-top: 7px;
  font-style: italic;
  font-weight: 300;
  float: right;
  line-height: 30px;
  margin-right: 10px;
}

.form-login__home-redirect {
  font-size: 14px;
  color: #2d476e;
  margin-top: 7px;
  font-style: italic;
  font-weight: 300;
  float: left;
  line-height: 30px;
  margin-left: 10px;
}

.form-login__redirect--success{
  float: none;
  margin: 40px auto 40px auto;
}

.form-login__redirect-link {
  font-size: 14px;
  color: #4b8eef;
  margin-top: 7px;
  font-style: italic;
  font-weight: 300;
  text-decoration: none;
}

.form-login-registration-redistrict__link {
  font-size: 14px;
  color: #4b8eef;
  margin: 40px auto 40px auto;
  font-style: italic;
  font-weight: 700;
  text-decoration: underline;
}

.form-login-registration__div {
  background-color: white;
  text-align: center;
  font-size: 16px;
  font-style: italic;
  color: #2d476e;
  position: relative;
  border-bottom: 2px solid #4b8eef;
  float: none;
  padding: 0;
  margin: 80px auto auto auto;
  box-shadow: 0 1px 4px rgba(0, 0, 0, .05);
  max-width: 540px;
}

.form-login-registration__heading {
  background-color: #4b8eef;
  color: white;
  font-size: 28px;
  width: 100%;
  text-align: center;
  padding: 36px;
  position: relative;
  margin-bottom: 35px;
  font-style: italic;
  font-weight: 300;
}

.login__home {
  font-size: 20px;
  color: #2d476e;
}

.dt, kbd kbd, label {
  font-weight: 300;
}