/*------------------------------------*\
#NAVIGATION
\*------------------------------------*/


.main-navigation__item {
  background-color: #323c58;
  max-width: 260px;
  list-style: none;
  font-size: 18px;
  line-height: 40px;
  //height: 40px;
  //margin-top: 80px;
  //padding-left: 8px;

  a{
    color: white;
    text-decoration: none;
  }

  &:hover{
    color: @blue;
    font-style: normal;
    text-decoration: none;
  }
}

.navigation__ul {
  padding: 0;
  //height: 100%;
  max-width: 260px;
  margin-bottom: 0;
}

.main-navigation__item--active {
  border-left: 2px solid #4b8eef;

  a{
    color: #4b8eef;
  }

  .fa {
    margin-left: 23px;
  }
}

.fa {
  font-size: 25px;
  margin-right: 20px;
  margin-left: 25px;
  //padding-left: 8px;
}

.main-navigation__subitem {
  background-color: #273048;
  //padding: 0;
  a {
    color: white;
  }
}

.main-navigation__item--sub {
  //background-color: #273048;
  //padding: 8px;

  li {
    list-style: none;
    padding-left: 28px;
  }

  ul {
    padding: 0;
    //padding-left: 0;
  }

  .fa-caret-down {
    font-size: 15px;
    //float: right;
    line-height: 20px;
    margin-left: 90px;
    color: white;
  }
;
}

.main-navigation__subitem--active {
  a {
    color: #4b8eef;
  }

  .fa {
    //font-size: 25px;
  }
}