/*------------------------------------*\
  #TAGS
\*------------------------------------*/


.tags__tag {
  font-size: 14px;
  background-color: #4b8eef;
  border-radius: 2px;
  padding: 0 0 0 14px;
  text-transform: uppercase;
  margin: 0 5px 5px 0;
  color: white;
  display: inline-block;
  height: 30px;
  vertical-align: top;
  transition: 0.3s;
}

.tags__tag--removeable {
  color: white;
  background-color: #f8534b;
  border-radius: 2px;
  padding: 0 0 0 14px;
  text-transform: uppercase;

  .tags__delete {
    background-color: #f73f36;
  }

  .tags__delete:hover {
    background-color: #f8534b;
  }
}

.tags__delete {
  background-color: #307be7;
  margin-left: 12px;
  padding: 7px 10px 7px 10px;
  border-radius: 0 2px 2px 0;
  cursor: pointer;
  transition: 0.3s;
  height: 30px;
}

.tags__delete:hover {
  background-color: #4b8eef;
}

.tags__new {
  border-radius: 2px;
  width: 150px;
  padding: 0 4px 0 4px;
  border: 1px solid transparent;
  height: 30px;
  margin-bottom: 4px;
}

.tags__new:focus {
  border: 1px solid #66afe9;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
}

.tags__new-info {
  color: #b2bacd;
  font-size: 14px;
  font-family: 'Fira Sans', sans-serif;
  font-weight: 300;
  font-style: italic;
}

.tags {
  height: auto;
  padding: 5px 12px 0 12px;
}